{
    "autosave_enabled": true,
    "autosave_interval_ms": 1500,
    "console_visible": false,
    "palette": "vscode_dark",
    "font_choice": "droid_sans",
    "font_path": "",
    "font_scale": 1.0,
    "last_file_path": "scripts/vm_cheatsheet.bu",
    "bugl_path": "bugl",
    "bytecode_output_path": "scripts/vm_cheatsheet.buc",
    "outline_visible": true,
    "outline_side": "left"
}
